
<% content_for "page_title" do %>
  Edit user
<% end %>

<% content_for "style" do %>
  <style>
    body {
      padding-top: 54px;
    }

    @media (min-width: 992px) {
      body {
        padding-top: 56px;
      }
    }
  </style>
<% end %>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <h1 class="my-4">Edit user details
      </h1>

      <div class="card">
        <h5 class="card-header">User <%= user["name"].to_s %></h5>
        <div class="card-body">
          <b>E-mail: </b> <a href="mailto:<%= user["email"].to_s %>"><%= user["email"].to_s %></a>
          <hr>
          <b>Bio:</b><br><br>
          <form id="user-form" method="POST" action="/user/<%= user["id"].to_s %>/edit">
            <div id="desc-div" class="form-group">
              <textarea name="description" class="form-control" rows="10" placeholder="Text"><%= user["description"].to_s.strip.gsub("<br />", "\n") %></textarea>
            </div>
            <div class="row">
              <div class="col-auto">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
