<% content_for "page_title" do %>
  Error!
<% end %>

<% content_for "style" do %>
  <style>
    body {
      padding-top: 54px;
    }

    @media (min-width: 992px) {
      body {
        padding-top: 56px;
      }
    }
  </style>
<% end %>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <br>
      <center><img src="/images/test.png" alt="fuck"></center>
      <center><b><h1 class="display-2"><%= errcode %></h1></b></center>
      <center><h2 class="display-4"><%= errtext %></h2></center>
    </div>
  </div>
</div>
