
<% content_for "page_title" do %>
  Log in
<% end %>

<% content_for "style" do %>
  <style>
    body {
      padding-top: 54px;
    }

    @media (min-width: 992px) {
      body {
        padding-top: 56px;
      }
    }
  </style>
<% end %>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <h1 class="my-4">Log in
      </h1>

      <div class="card">
        <h5 class="card-header">Application "<%= client_name %>" wants to have access to your account.<br/>Log in here to grant access.</h5>
        <div class="card-body">
          <form id="user-form" method="POST">
            <div id="email-div" class="form-group">
              <input id="username" name="username" data-error="Please fill in the e-mail field." class="form-control" placeholder="E-Mail address" required type="email">
              </input>
            </div>
            <div id="passwd-div" class="form-group">
              <input id="password" name="password" data-error="Please fill in the password field." class="form-control" placeholder="Password" required type="password">
              </input>
            </div>
            <div class="row">
              <div class="col-auto">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
