<% content_for "page_title" do %>
  New post
<% end %>

<% content_for "style" do %>
  <style>
    body {
      padding-top: 54px;
    }

    @media (min-width: 992px) {
      body {
        padding-top: 56px;
      }
    }
  </style>
<% end %>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8">

      <h1 class="my-4">New post
      </h1>

      <%- if uid = env.request.cookies["user_id"]? -%>
        <div class="card">
          <div class="card-body">
            <form id="comment-form" method="POST" action="/post/new">
              <div class="form-group">
                <input name="title" class="form-control" placeholder="Title" required></input>
              </div>
              <div class="form-group">
                <textarea name="text" class="form-control" rows="10" placeholder="Text" required></textarea>
              </div>
              <div class="row">
                <div class="col-auto">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
                <div class="col">
                  <input name="user" class="form-control" value="<%= uid.value %>" hidden></input>
                </div>
              </div>
            </form>
          </div>
        </div>
      <%- end -%>


    </div>
  </div>
</div>
