<% content_for "page_title" do %>
  Posts
<% end %>

<% content_for "style" do %>
  <style>
    body {
      padding-top: 54px;
    }

    @media (min-width: 992px) {
      body {
        padding-top: 56px;
      }
    }
  </style>
<% end %>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8">

      <h1 class="my-4">All posts
        <small>Sorted by date</small>
      </h1>

      <%- posts.each do |post| -%>
        <div class="card mb-4">
          <div class="card-body">
            <h2 class="card-title"><%= post["title"].to_s %></h2>
            <p class="card-text"><%= word_limit(post["text"].to_s) %></p>
            <a href="/post/<%= post["id"].to_s %>" class="btn btn-primary">Read More &rarr;</a>
          </div>
          <div class="card-footer text-muted">
            Posted on <%= timefmt_short(post["date"].to_s) %>, score
            <%= post["rating"].to_s %>
          </div>
        </div>
      <%- end -%>

      <ul class="pagination justify-content-center mb-4">
        <%- if page == 1 -%>
          <li class="page-item">
            <a class="page-link" href="/?page=<%= page + 1 %>">&larr; Older</a>
          </li>
          <li class="page-item disabled">
            <a class="page-link" href="#">Newer &rarr;</a>
          </li>
        <%- else -%>
          <li class="page-item disabled">
            <a class="page-link" href="#">&larr; Older</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="/?page=<%= page - 1 %>">Newer &rarr;</a>
          </li>
        <%- end -%>
      </ul>

    </div>
  </div>
</div>
