<% content_for "page_title" do %>
  Comment details
<% end %>

<% content_for "style" do %>
  <style>
    body {
      padding-top: 54px;
    }

    @media (min-width: 992px) {
      body {
        padding-top: 56px;
      }
    }
  </style>
<% end %>

<% if env.request.cookies["access_level"]?.to_s == "admin" %>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <br>
        <center><h2 class="display-4">You do not have access to this page.</h2></center>
      </div>
    </div>
  </div>
<% else %>
  <center><h2 class="display-4">Stats</h2></center>
  <tt><%= stats.to_pretty_json %></tt>
<% end %>
